<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_check_permission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mdl.sinlov.android.demo.permissioncheck.ui.CheckPermissionActivity"
    tools:showIn="@layout/activity_check_permission">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_check_permission_act_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Result will show there" />

        <RadioGroup
            android:id="@+id/rg_check_permission_act_choose_of_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_check_permission_access_wifi_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_check_permission_use_fingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_check_permission_access_network_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_check_permission_flashlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_check_permission_read_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_check_permission_write_external_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_check_permission_check_from_manifest"
            style="@style/Sinlov.Button.Menu.MW"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="check_from_manifest" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_check_permission_check_self_permission"
            style="@style/Sinlov.Button.Menu.MW"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="check_self_permission" />

    </LinearLayout>

</ScrollView>
